<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        body {
            overflow-y: scroll;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightsalmon;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        ul {
            display: flex;
            list-style: none;
        }
        li {
            padding: 22px 30px;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-size: 18px;
        }
        img {
            width: 2000px;
            height: 900px;
        }
        li:hover {
            background-color: lightcoral;
        }
        main {
            height: auto;
            min-height: 100%;
            background-color: beige;
            /* padding-bottom: 100px; */
        }
        footer {
            position : relative;
            /* transform : translateY(-100%); */
            height: 100px;
            background-color: brown;
            color: aliceblue;
        }
        .logo {
            width: 60px;
            height: 40px;
            padding: 17px 30px;
        }
        #banner_wrap {
            display: flex;
            justify-content: center;
        }
        #banner {
            width: 2000px;
            height: 900px;
            overflow: hidden;
        }
        .banner_ul {
            width: 10000px;
            height: 900px;
        }
        @keyframes bannerAni1 {
            0%, 10% {transform: translateX(0);}
            20%, 30% {transform: translateX(-2000px);}
            40%, 50% {transform: translateX(-4000px);}
            60%, 70% {transform: translateX(-6000px);}
            80%, 90% {transform: translateX(-8000px);}
            100% {transform: translateX(0);}
        }
        .banner_li {
            cursor: default;
            padding: 0;
        }
        .banner_li:hover {
            background: none;
        }
        .banner_img {
            animation: bannerAni1 20s infinite;
            animation-fill-mode: forwards;
        }
        .banner_p {
            position: relative;
            text-align: right;
            right: 280px;
            bottom: 200px;
            color: rgba(255, 255, 255, 0.75);
            font-size: 65px;
        }
        #title {
            text-align: center;
            padding-top: 100px;
            font-size: 40px;
        }
        #title2 {
            text-align: center;
            padding-top: 20px;
            font-size: 19px;
        }
        #title3 {
            padding-top: 300px;
            font-size: 40px;
            padding-left: 180px;
        }
        #box_wrap {
            padding: 30px 150px 100px 150px;
        }
        #box_wrap ul {
            display: flex;
            justify-content: space-between;
        }
        .box_list:hover {
            background: none;
            transform: scale(1.2, 1.2);
            transition-duration: 1s;
        }
        .box {
            width: 450px;
            height: 350px;
            background-color: white;
            background-size: cover;
            cursor: pointer;
            text-align: right;
        }
        #box1 {
            background-image: url(page01.png);
        }
        #box2 {
            background-image: url(page02.png);
        }
        #box3 {
            background-image: url(page03.png);
        }
        .box_p {
            position: relative;
            top: 280px;
            right: 50px;
            color: black;
            font-size: 28px;
        }
        .hr_wrap {
            display: flex;
            justify-content: center;
        }
        .hr_wrap hr {
            margin-top: 5px;
            width: 82%;
            border: 1.5px solid saddlebrown;
        }
        #dropdown_ul {
            display: block;
            position: absolute;
            z-index: 200;
        }
        #dropbtn:hover div ul{
            display: block;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <nav>
        <a href="index.html"><img src="logo.png" alt="이미지손상" class="logo"></a>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="dropbtn"><a href="index.html">project</a>
                    <div class="dropdown_ul_wrap">
                        <ul id="dropdown_ul">
                            <div id="dropdown-content">
                                <li class="dropdown_content"></li>
                                <li class="dropdown_content"></li>
                                <li class="dropdown_content"></li>
                                <li class="dropdown_content"></li>
                                <li class="dropdown_content"></li>
                            </div>
                        </ul>
                    </div>
                </li>
                <li><a href="https://blog.naver.com/rioran">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="https://github.com/tkdals1144">Github</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="banner_wrap">
            <div id="banner">
                <ul id="banner_ul">
                    <li class="banner_li">
                        <div class="banner_img"><img src="image01.jpg"><p class="banner_p">Life is full of ups and downs</p></div>
                    </li>
                    <li class="banner_li">
                        <div class="banner_img"><img src="image02.jpg"><p class="banner_p">Believe in yourself</p></div>
                    </li>
                    <li class="banner_li">
                        <div class="banner_img"><img src="image03.jpg"><p class="banner_p">Where there is a will there is a way</p><</div>
                    </li>
                    <li class="banner_li">
                        <div class="banner_img"><img src="image04.jpg"><p class="banner_p">We live, not as we wish, but as we can</p><</div>
                    </li>
                    <li class="banner_li">
                        <div class="banner_img"><img src="image05.jpg"><p class="banner_p">This too shall pass away</p><</div>
                    </li>
                </ul>
            </div>
        </section>
        <h1 id="title">반갑습니다!</h1>
        <p id="title2">오늘도 힘찬 하루를 위해 화이팅입니다!</p>
        <h1 id="title3">제가 만든 페이지들입니다</h1>
        <div class="hr_wrap">
            <hr>
        </div>
        <section id="box_wrap">
            <ul>
                <li class="box_list">
                    <a href="https://tkdals1144.github.io/study/"><div id="box1" class="box"><p class="box_p">page1</p></div></a>
                </li>
                <li class="box_list">
                    <a href="https://tkdals1144.github.io/bluebottle/"><div id="box2" class="box"><p class="box_p">page2</p></div></a>
                </li>
                <li class="box_list">
                    <a href="https://tkdals1144.github.io/practiceHTML/"><div id="box3" class="box"><p class="box_p">page3</p></div></a>
                </li>
            </ul>
        </section>
    </main>
    <footer>여기는 푸터입니다</footer>
</body>
</html>
